FROM ubuntu:jammy
LABEL maintainer="Update by Hasiniaina Andriatsiory <hasiniaina.andriatsiory@gmail.com>"

# Stop dpkg-reconfigure tzdata from prompting for input
ENV DEBIAN_FRONTEND=noninteractive
ENV NODE_MAJOR=20
ENV PHP_VERSION 7.4
# Install apache and php7
RUN apt-get update && \
	apt-get install --force-yes -y --no-install-recommends \
	lsb-release ca-certificates apt-transport-https software-properties-common \
        apache2 \
        libapache2-mod-php \
	curl \
	cron \
	libmemcached-dev \
	libreadline-dev \
	libmemcached-tools \
	memcached \
	openssh-server \
	vim  
RUN apt-get update && apt-get install -y language-pack-en-base 
RUN export LC_ALL=en_US.UTF-8 && export LANG=en_US.UTF-8 && export LC_ALL=fr_FR.UTF-8 && export LANG=fr_FR.UTF-8
RUN apt-get install -y software-properties-common && add-apt-repository -y ppa:ondrej/php && \
	apt-get update 
RUN apt-get install php7.4
#RUN apt-get install -y --no-install-recommends $(bash -c 'echo "php${PHP_VERSION} php${PHP_VERSION}-bcmath php${PHP_VERSION}-cli php${PHP_VERSION}-curl php${PHP_VERSION}-gd php${PHP_VERSION}-intl php${PHP_VERSION}-json php${PHP_VERSION}-ldap php${PHP_VERSION}-mbstring php${PHP_VERSION}-memcached php${PHP_VERSION}-mime-type php${PHP_VERSION}-mysql php${PHP_VERSION}-pgsql php${PHP_VERSION}-soap php${PHP_VERSION}-tidy php${PHP_VERSION}-uploadprogress php-${PHP_VERSION}-xmlrpc php${PHP_VERSION}-yaml php${PHP_VERSION}-zip"') 


RUN docker-php-ext-install -j "$(nproc)" curl opcache

# Opcode cache
RUN ( \
      echo "opcache.memory_consumption=128"; \
      echo "opcache.interned_strings_buffer=8"; \
      echo "opcache.max_accelerated_files=20000"; \
      echo "opcache.revalidate_freq=5"; \
      echo "opcache.fast_shutdown=1"; \
      echo "opcache.enable_cli=1"; \
      ) > /usr/local/etc/php/conf.d/opcache-recommended.ini

#Pecl
RUN pecl install memcached redis apcu \
      && docker-php-ext-enable redis && docker-php-ext-enable memcached && docker-php-ext-enable apcu
      
# Installation node.js
RUN curl -sL https://deb.nodesource.com/setup_18.x | bash -\
	&& apt install nodejs -y && npm install -g yarn \
#composer
 	&&  curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

COPY tcpping /usr/bin/tcpping
RUN chmod 755 /usr/bin/tcpping

COPY init_container.sh /bin/
COPY hostingstart.html /home/site/wwwroot/hostingstart.html

RUN chmod 755 /bin/init_container.sh \
    && mkdir -p /home/LogFiles/ \
    && echo "root:Docker!" | chpasswd \
    && echo "cd /home" >> /root/.bashrc \
    && ln -s /home/site/wwwroot /var/www/html \
    && mkdir -p /opt/startup

# configure startup
COPY sshd_config /etc/ssh/
COPY ssh_setup.sh /tmp
COPY startup.sh /tmp/
RUN mkdir -p /opt/startup \
   && chmod -R +x /opt/startup \
   && mv /tmp/startup.sh /opt/startup/ \
   && chmod -R +x /opt/startup/startup.sh \
   && chmod -R +x /tmp/ssh_setup.sh \
   && (sleep 1;/tmp/ssh_setup.sh 2>&1 > /dev/null) \
   && rm -rf /tmp/*

ENV PORT 8080
ENV SSH_PORT 2222
EXPOSE 2222 8080
COPY sshd_config /etc/ssh/

ENV WEBSITE_ROLE_INSTANCE_ID localRoleInstance
ENV WEBSITE_INSTANCE_ID localInstance
ENV PATH ${PATH}:/home/site/wwwroot

RUN rm -f /usr/local/etc/php/conf.d/php.ini \
   && { \
                echo 'error_log=/dev/stderr'; \
                echo 'display_errors=Off'; \
                echo 'log_errors=On'; \
                echo 'display_startup_errors=Off'; \
                echo 'date.timezone=Europe/Paris'; \
    } > /usr/local/etc/php/conf.d/php.ini

COPY core/apache2.conf /etc/apache2
COPY core/envvars /etc/apache2
RUN rm -f /etc/apache2/conf-enabled/other-vhosts-access-log.conf \
    && rm /etc/apache2/sites-enabled/000-default.conf && touch /var/log/cron.log \
    && a2enmod rewrite expires headers && service apache2 restart \
    && echo "syntax on\ncolorscheme desert"  > ~/.vimrc 

WORKDIR /home/site/wwwroot

ENTRYPOINT ["/bin/init_container.sh"]
#clean
RUN apt-get clean && rm -rf /var/cache/apt/lists
